#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  /* text-align: center; */
}

.logo {
  /* height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 0.5em;
} */

.card-text {
  font-size: 0.9rem;
}
.read-the-docs {
  color: #888;
}

.card-footer-custom {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  width: 100%;
  text-align: center;
}

.thin-text {
  font-size: 18px;
  font-weight: 200;
}
